{
  "zh": [
    "amitabha",
    "chant",
    "records",
    "settings",
    "start",
    "pause",
    "save",
    "total",
    "days",
    "times",
    "noRecords",
    "logIn",
    "logOut",
    "enableCloudSync",
    "account",
    "accountStatus",
    "statusSignedIn",
    "statusSignedOut",
    "language",
    "currentLanguage",
    "langZhHant",
    "langEn",
    "feedback",
    "deleteAccount",
    "confirm",
    "cancel",
    "done",
    "confirmDeleteAccount"
  ],

  "zh_Hant": [
    "amitabha",
    "chant",
    "records",
    "settings",
    "start",
    "pause",
    "save",
    "total",
    "days",
    "times",
    "noRecords",
    "logIn",
    "logOut",
    "enableCloudSync",
    "account",
    "accountStatus",
    "statusSignedIn",
    "statusSignedOut",
    "language",
    "currentLanguage",
    "langZhHant",
    "langEn",
    "feedback",
    "deleteAccount",
    "confirm",
    "cancel",
    "done",
    "confirmDeleteAccount"
  ]
}
